<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mi</h1>
            <p class="presentacion__contenido__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora magnam quis labore hic accusantium, minus incidunt saepe natus aperiam quos optio, voluptatem suscipit ipsa. Maiores neque optio provident dolorem voluptas.</p>
            <p class="presentacion__contenido__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, hic minus mollitia dolorum, labore, delectus voluptatum ipsum deserunt omnis a dolores. Quod, nam! Aperiam quod natus, debitis odit illum numquam!</p>
        </section>
        <img class="presentacion__imagen" src="assets/Imagem.png" alt="Imagen de ana Garcia Trabajando">
    </main>
    <footer class="footer">
        <p>Desarrolado por Marcos</p>
    </footer>

</body>
</html>